log4j.rootLogger=DEBUG, tom, trix

log4j.appender.tom=org.apache.log4j.ConsoleAppender
log4j.appender.tom.target=System.out
log4j.appender.tom.layout=org.apache.log4j.PatternLayout
log4j.appender.tom.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.trix=org.apache.log4j.FileAppender
log4j.appender.trix.file=errors.log
log4j.appender.trix.layout=org.apache.log4j.PatternLayout
log4j.appender.trix.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
